mod bash;
mod c;
mod cpp;
mod dart;
mod elixir;
mod go;
mod java;
mod lua;
mod python;
mod ruby;
mod rust;
mod solidity;
mod swift;
mod typescript;
mod zig;

pub use bash::QUERY as BASH;
pub use c::QUERY as C;
pub use cpp::QUERY as CPP;
pub use dart::QUERY as DART;
pub use elixir::QUERY as ELIXIR;
pub use go::QUERY as GO;
pub use java::QUERY as JAVA;
pub use lua::QUERY as LUA;
pub use python::QUERY as PYTHON;
pub use ruby::QUERY as RUBY;
pub use rust::QUERY as RUST;
pub use solidity::QUERY as SOLIDITY;
pub use swift::QUERY as SWIFT;
pub use typescript::QUERY as TYPESCRIPT;
pub use zig::QUERY as ZIG;
